/* Geral */
* {
	margin:0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serifs;
}

a{
	color: #000;
}

/* Individual */	
.container {
	display:grid;
	grid-template-areas: 
			"header header header"
			"main main main"
			"footer footer footer";
}

/* Header */
.header {
	grid-area:header;
}

header .container {
	display:flex;
	align-items:center;
	justify-content: space-between;
	padding:10px;
}

.header .container a {
	text-transform: uppercase;
}

.header .menu {
	display: flex;
}

.menu li {
	margin:0 10px;
}

.menu li a {
	/* border-bottom:1px solid red; */
	display: block;
	padding: 10px;
}

.header .container > 	a {
	letter-spacing: 4px;
	margin:0 10px;
}

.icon {
	height: 15px;
}

																							/*		 Main			 */
.main {
	grid-area:main;
}


/* Principal */
.principal {
	height: 100vh;
	background-image: url("../img/picture/laptop.jpg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	min-height: 100%;
	position: relative;
	margin-bottom:120px;
}

.principal .content-principal {
	position: absolute;
	transform: translate(0%,70%);
	height: 200px;
	text-align: left;
	margin: 0% 65% 0% 4%;
	/* background-color: rgb(100, 0, 0); */
}

.content-principal span {
	font-size: 64px;
	color:rgb(255, 255, 255);
}

.content-principal p {
	font-size: 18px;
	color:rgb(255, 255, 255);
	margin-bottom: 50px;
	margin-top: 50px;
}

.content-principal a {
	padding: 12px 34px;
	font-weight: 500;
	text-transform: uppercase;
	color:white;
	border:1px solid white;
	transition:0.6s;
}


																					/*		 Second			*/
.second {
	max-width: 1200px;
	/* background-color: aquamarine; */
	margin:0 auto;
	height: 80vh;
}

.second h3 {
	font-size: 24px;
	text-align: center;
	margin-bottom: 30px;
	font-weight: 500;
	text-transform: uppercase;
}

.second > p {
	text-align:center;
	margin-bottom: 50px;
	opacity: 0.8;
}


.second-container h4 {
	font-weight: 500;
	letter-spacing: 3px;
	margin-bottom:30px;
}

.second-container {
	display:grid;
	grid-template-areas: "icon-1 icon-2 icon-3 icon-4" "icon-1 icon-2 icon-3 icon-4";
	grid-gap:20px;
}

.icon-1{grid-area: icon-1;text-align: center}
.icon-2{grid-area: icon-2;text-align: center;}
.icon-3{grid-area: icon-3;text-align: center}
.icon-4{grid-area: icon-4;text-align: center}


.icons {
	width: 64px;
	height: 64px;
}

.second-container p {
	line-height: 27px;
}
																					/*		 Terceiro			*/

.terceiro {
	width:98.8vw;
	height: 90vh;
	background-color: #f1f1f1 !important;
	display:grid;
	grid-template-areas: "content img";
	grid-gap: 50px;
	justify-content: center;
	align-items: center;
	margin:0 auto;
	margin-bottom:130px;
}

.terceiro-container {
	grid-area: content;
	/* background-color: royalblue; */
	width:40vw;
	height: 40vh;
}

.content-terceiro {
	/* background-color: tomato; */
	width: 35vw;
	text-align: center;	
	margin-top:50px;
}

.content-terceiro > h3 {
	margin-bottom: 35px;
	font-size:24px;
	font-weight: 500;
}

.content-terceiro > p {
	margin-bottom: 35px;
	font-size: 18px;
	opacity: 0.7;
}

.content-terceiro > a {
	transition:0.6s;	
	padding: 12px 34px;
	font-weight: 500;
	border:1px solid black; 
	text-transform: uppercase;
}

.img-terceiro > img{
	grid-area: img;	
	border-radius:10px;
}

																						/*		 Four			*/
.four {
	width:98.8vw;
	height: 95vh;
	margin:0 auto;
	margin-bottom:130px;
	/* background-color: aquamarine; */
}

.four > h3 {
	margin-bottom: 35px;
	font-size:24px;
	font-weight: 500;
	text-align: center;
	text-transform: uppercase;
}

.four > p {
	text-align: center;
	font-size: 18px;
	margin-bottom:50px;
	opacity: 0.7;
}

.four-container {
	display:grid;
	grid-template-areas:"div1 div2 div3 div4";
	grid-gap: 30px;
	justify-content: center;;
	cursor: default;
}
 
.four-1 {
	grid-area:div1;
	background-color: rgb(255, 255, 255);
	width:300px;
	height: 70vh;
	box-shadow: 3px 3px 5px 3px rgba(0, 0, 0, 0.253);
	transition: 0.5s;
}

.four-2 {
	grid-area:div2;
	background-color: rgb(255, 255, 255);
	width:300px;
	height: 70vh;
	box-shadow: 3px 3px 5px 3px rgba(0, 0, 0, 0.253);
	transition: 0.5s;
}

.four-3 {
	grid-area:div3;
	background-color: rgb(255, 255, 255);
	width:300px;
	height: 70vh;
	box-shadow: 3px 3px 5px 3px rgba(0, 0, 0, 0.253);
	transition: 0.5s;
}

.four-4 {
		
	background-color: rgb(255, 255, 255);
	width:300px;
	height: 70vh;
	box-shadow: 3px 3px 5px 3px rgba(0, 0, 0, 0.253);
	transition: 0.5s;
}

.img-four-1 img {	width:300px;}
.img-four-2 img {	width:300px;}
.img-four-3 img {	width:300px;}
.img-four-4 img {	width:300px;}


.four-1 h3, .four-2 h3, .four-3 h3, .four-4 h3 {
	font-weight: 500;
	font-size: 24px;
	margin:10px 0 10px 10px;
	opacity: 0.8;
} 

.four-1 p, .four-2 p, .four-3 p, .four-4 p{
	margin:10px 0 20px 10px;	
	opacity: 0.7;
}

.four-container a {
	display: block;
	border:1px solid rgba(0, 0, 0, 0.349);
	margin:0px 20px;
	text-align: center;	
	padding:10px 0px;
}

.four-container span {
	font-size: 18px;
}


																						/*		 Five			*/
.five {
	width: 98.8vw;
	height: 100vh;
	margin-bottom: 40px;
	background-color: #f1f1f1 !important;
	padding-top: 100px;
}

.five > h3 {
	text-align:center;
	font-weight: 500;
	font-size: 24px;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.five > p { 
	text-align: center;
	font-size: 18px;
	opacity: 0.7;
	margin-bottom: 50px;
}

.container-five {
	display: grid;
	grid-template-areas: "box1 box2 box3";
	justify-content: center;
	text-align: center;
	grid-gap: 20px;
}

#box-1 {
	grid-area:box1;
}
#box-2 {
	grid-area:box2;
}
#box-3 {
	grid-area:box3;
}

.container-five .box {
	position: relative;
	width: 350px;
	height: 350px;
	overflow: hidden;
	transition: 0.5s;
}

.container-five .box .imgBox {
	position: absolute;
	top:0px;	
	left: 0px;
	width: 100%;
	height:100%;
}

.container-five .box .imgBox img {
	position: absolute;
	top:0px;
	left: 0px;
	width: 100%;
	height:100%;
	object-fit: cover;
}

.container-five .box .content {
	position: absolute;
	top:0px;
	left: 0px;
	width: 100%;
	height:100%;
	z-index: 1;
	padding:20px;
	margin-top: 70px;
}

.container-five .box .content h3 {
	color:white;
	font-weight: 500;
	font-size: 24px;
	text-transform: uppercase;
	transition:0.5s;
	margin-bottom:10px;
	transform: translateY(260px);
	cursor:default;
}

.container-five .box .content p {
	color:white;
	opacity: 0.8;
	transition:0.7s;
	transform: translateY(260px);
	margin-bottom:30px;
	cursor:default;
}

.container-five .box .content a {
	color:white;
	text-transform: uppercase;
	display: inline-block;
	border:1px solid rgb(255, 255, 255);	
	padding:10px 30px;
	transition:0.7s;
	transform: translateY(260px);
}

																/*		 Six			 */

.six {
	width: 98.8vw;
	height: 50vh;
	text-align: center;
}

.container-six {
	width:30vw;
	text-align: center;
	padding-top:20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	/* background-color: teal; */
}

.six > a {
		padding: 12px 34px;
		font-weight: 500;
		border:1px solid rgb(0, 0, 0); 
		text-transform: uppercase;
		display: inline-block;
		margin-top:80px;
		margin-bottom:20px;
	}

	.icons-2 {
		width: 48px;
		height: 48px;
		cursor: pointer;
		margin:10px;
		margin-bottom:20px;
	}

	#to-top {transition:0.6s;}

																				/*		 		Animations				*/
	.container-five .box:hover {
	z-index: 1;
	transform: scale(1.1);
	box-shadow: 0 25px 40px rgba(0, 0, 0, 0.5);
}

.container-five .box .imgBox:before {
	content:"";
	position: absolute;
	top:0px;
	left:0px;
	width:100%;
	height: 100%;
	z-index: 1;
	background: linear-gradient(1deg,black,rgba(0, 0, 0, 0.39));
	mix-blend-mode: multiply;
	transition: 0.5s;
	opacity: 0;
}

.container-five .box:hover .imgBox:before{
	opacity: 1;
}

.container-five .box:hover .content h3 {
	transition:0.5s;
	transform: translateY(0);
}

.container-five .box:hover .content p {
	transition:0.7s;
	transform: translateY(0);
}

.container-five .box:hover .content a {
	transition:0.7s;
	transform: translateY(0);
}

.four-1:hover, .four-2:hover, .four-3:hover, .four-4:hover{
	transform: scale(1.1);
	box-shadow: 0 25px 40px rgba(0, 0, 0, 0.5);
	background: linear-gradient(1deg,rgb(90, 87, 87),rgb(0, 0, 0));
	color:white;
	transition: 0.5s;
}

.four-1:hover a, .four-2:hover a, .four-3:hover a, .four-4:hover a {
	border:1px solid rgb(255, 255, 255);
	color:white;
}

.content-terceiro > a:hover {
	background-color:black;
	color:white;
	transition:0.6s;
}

.content-principal a:hover {
	background-color: white;
	color:black;
	transition:0.6s;
} 

#to-top:hover{
	background-color: black;
	color: white;
	transition:0.6s;
}

																			/* 		RESPONSIVIDADE 			*/

/* Media Screen - Tablet*/
@media screen and (max-width:850px) {
	.container {
		grid-template-areas: 
			"header header"
			"main main"
			"footer footer";
	}
	
	.box-principal {
		width: 90vw;
		height: 42vh;
		text-align: center;
		box-shadow: 0px 20px 50px 0px rgb(0, 0, 0);
		background-color: rgba(0, 0, 0, 0.404);
		border-radius: 8px;
		padding-top: 5px;
	}

	.second-container {
		display:grid;
		grid-template-areas: "icon-1 icon-2" "icon-3 icon-4";
		grid-gap:40px;
	}

	.icon-1{grid-area: icon-1;text-align: center;font-size:16px	;}
	.icon-2{grid-area: icon-2;text-align: center;font-size:16px}
	.icon-3{grid-area: icon-3;text-align: center;font-size:16px}
	.icon-4{grid-area: icon-4;text-align: center;font-size:16px}

	.principal{margin-bottom:60px}

	.second {
		height: 100vh;
	}
}
/* Media Screen - Tablet */





/* Media Screen Cellphone */
@media screen and (max-width:660px) {
	.container {
		grid-template-areas: 
			"header"
			"main"
			"footer";
	}
/* 	
	.box-principal {
		width: 90vw;
		height: 42vh;
		text-align: center;
		box-shadow: 0px 20px 50px 0px rgb(0, 0, 0);
		background-color: rgba(0, 0, 0, 0.404);
		border-radius: 8px;
		padding-top: 5px;
	} */

	.second-container {
		display:grid;
		grid-template-areas: "icon-1" "icon-2" "icon-3" "icon-4";
		grid-gap:40px;
	}

	.icon-1{grid-area: icon-1;text-align: center;font-size:16px	;}
	.icon-2{grid-area: icon-2;text-align: center;font-size:16px}
	.icon-3{grid-area: icon-3;text-align: center;font-size:16px}
	.icon-4{grid-area: icon-4;text-align: center;font-size:16px}

	.principal{margin-bottom:60px}

	.second {
		height: 160vh;
		background-color: royalblue;
	}
}