<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: honeydew;
      font-size: 36px;
      text-align: center;
    }

    body {
      background-color: aquamarine;
    }

    .container {
      display: grid;
      grid-template-areas:
        "header header header"
        "nav  nav nav"
        "main main aside"
        "footer  footer footer";
      grid-template-rows: 15vh 10vh 60vh 15vh;
    }

    .header {
      background-color: indigo;
      grid-area: header;
    }

    .nav {
      background-color: rgb(178, 32, 32);
      grid-area: nav;
    }

    .main {
      background-color: rgb(31, 160, 31);
      grid-area: main;
    }

    .aside {
      background-color: rgb(241, 241, 46);
      grid-area: aside;
    }

    .footer {
      background-color: rgb(248, 56, 22);
      grid-area: footer;
    }

    /* TABLET */
    @media screen and (max-width: 800px) {
      .container {
        grid-template-areas:
          "header header"
          "nav  nav"
          "main aside"
          "footer footer";
      }

      .header {
        background-color: royalblue;
      }

      .nav {
        background-color: seagreen;
      }

      .main {
        background-color: brown;
      }

      .aside {
        background-color: darkmagenta;
      }

      .footer {
        background-color: gold;
      }
    }

    @media screen and (max-width: 480px) {
      .container {
        grid-template-areas:
          "header"
          "nav"
          "main"
          "aside"
          "footer";
      }

      .header {
        background-color: rgb(225, 65, 65);
      }

      .nav {
        background-color: rgb(0, 255, 110);
      }

      .main {
        background-color: rgb(240, 17, 184);
      }

      .aside {
        background-color: rgb(255, 251, 11);
      }

      .footer {
        background-color: rgb(0, 140, 255);
      }
    }
  </style>
</head>

<body>

  <section class="container">

    <header class="header">Header</header>
    <nav class="nav">Nav</nav>
    <main class="main">Main</main>
    <aside class="aside">Aside</aside>
    <footer class="footer">Footer</footer>

  </section>


</body>

</html>